# sample file
--sqlplus "/ as sysdba
--ALTER TABLE NhanVien MODIFY(maNV Generated as Identity (START WITH 1));
--alter pluggable database all open;
--show pdbs;
--CREATE or REPLACE trigger OPEN_ALL_PLUGGABLES 
--   after startup 
--   on  database 
--BEGIN 
--   execute immediate 'alter pluggable database all open'; 
--END open_all_pdbs;
--connect system/vuongngockim;
--alter session set container = PDBDB12C;

----------------Tạo Database---------------------------------------
create table NhanVien
(
  maNV varchar2(10),
  hoTen varchar2(50),
  diaChi varchar2(50),
  dienThoai varchar2(12),
  Email varchar2(50),
  maPhong varchar2(10),
  chiNhanh varchar2(10),
  luong number,
  constraint PK_NhanVien primary key (maNV),
  constraint Check_Luong check (luong >= 0) 
);

create table ChiNhanh
(
  maCN varchar2(10),
  tenCN varchar2(50),
  truongChiNhanh varchar2(10),
  constraint FK_ChiNhanh_NhanVien foreign key (truongChiNhanh) references NhanVien(maNV),
  constraint PK_ChiNhanh primary key (maCN)
);

create table PhongBan
(
  maPhong varchar2(10),
  tenPhong varchar2(50),
  truongPhong varchar2(10),
  ngayNhanChuc date,
  soNhanVien number,
  chiNhanh varchar2(10),
  constraint FK_PhongBan_NhanVien foreign key (truongPhong) references NhanVien(maNV),
  constraint FK_PhongBan_ChiNhanh foreign key (chiNhanh) references ChiNhanh(maCN),
  constraint PK_PhongBan primary key (maPhong),
  constraint Check_SoNhanVien check(soNhanVien >= 0)
);

alter table NhanVien
add constraint FK_NhanVien_PhongBan foreign key (maPhong) references PhongBan(maPhong);

alter table NhanVien
add constraint FK_NhanVien_ChinhNhanh foreign key (chiNhanh) references ChiNhanh(maCN);

create table DuAn
(
  maDA varchar2(10),
  tenDA varchar2(50),
  kinhPhi number,
  phongChuTri varchar2(10),
  truongDA varchar2(10),
  constraint FK_DuAn_PhongBan  foreign key (phongChuTri) references PhongBan(maPhong),
  constraint FK_DuAn_NhanVien  foreign key (truongDA) references NhanVien(maNV),
  constraint PK_DuAn primary key (maDA),
  constraint Check_KinhPhi check (kinhPhi >= 0)
);

create table PhanCong
( 
  maNV varchar2(10),
  duAn varchar2(10),
  vaiTro varchar2(50),
  phuCap number,
  constraint FK_PhanCong_NhanVien  foreign key (maNV) references NhanVien(maNV),
  constraint FK_PhanCong_DuAn  foreign key (duAn) references DuAn(maDA),
  constraint PK_PhanCong primary key (maNV, duAn),
  constraint Check_PhuCap check (phuCap >= 0)
);

create table ChiTieu
(
  maChiTieu number GENERATED BY DEFAULT AS IDENTITY,
  tenChiTieu varchar2(50),
  soTien number,
  duAn varchar2(10),
  constraint FK_ChiTieu_DuAn foreign key (duAn) references DuAn(maDA),
  constraint PK_ChiTieu primary key (maChiTieu),
  constraint Check_SoTien check (soTien >= 0)
);

--------------------------------------Thêm dữ liệu------------------------------------------------------------
--Tạo procedure thêm chi nhánh
create procedure themChiNhanh(maChiNhanh in varchar2, tenChiNhanh in varchar2, truongCN in varchar2)
as
begin
  insert into ChiNhanh(maCN, tenCN, truongChiNhanh) values(maChiNhanh, tenChiNhanh, truongCN);
end;

--Thêm chi nhánh
execute themChiNhanh('CNHCM', 'Hồ Chí Minh', null);
execute themChiNhanh('CNHN', 'Hà Nội', null);
execute themChiNhanh('CNDN', 'Đà Nẵng', null);
execute themChiNhanh('CNHP', 'Hải Phòng', null);
execute themChiNhanh('CNCT', 'Cần Thơ', null);

--Tạo store procdeure themPhongBan
create procedure themPhongBan(maphongban in varchar2, tenPhongBan in varchar2, truongPhongBan in varchar2, ngayNC in date, CN in varchar2)
as
begin
  insert into PhongBan(maPhong, tenPhong, truongPhong, ngayNhanChuc, soNhanVien, chiNhanh)
  values(maphongban, tenPhongBan, truongPhongBan, ngayNC, 0, CN);
end;

--Thêm phòng ban cho các chi nhánh
execute themPhongBan('NSHCM', 'Nhân sự', null, null, 'CNHCM');
execute themPhongBan('NSHN', 'Nhân sự', null, null, 'CNHN');
execute themPhongBan('NSDN', 'Nhân sự', null, null, 'CNDN');
execute themPhongBan('NSHP', 'Nhân sự', null, null, 'CNHP');
execute themPhongBan('NSCT', 'Nhân sự', null, null, 'CNCT');
execute themPhongBan('KTHCM', 'Kế toán', null, null, 'CNHCM');
execute themPhongBan('KTHN', 'Kế toán', null, null, 'CNHN');
execute themPhongBan('KTDN', 'Kế toán', null, null, 'CNDN');
execute themPhongBan('KTHP', 'Kế toán', null, null, 'CNHP');
execute themPhongBan('KTCT', 'Kế toán', null, null, 'CNCT');
execute themPhongBan('KHHCM', 'Kế hoạch', null, null, 'CNHCM');
execute themPhongBan('KHHN', 'Kế hoạch', null, null, 'CNHN');
execute themPhongBan('KHDN', 'Kế hoạch', null, null, 'CNDN');
execute themPhongBan('KHHP', 'Kế hoạch', null, null, 'CNHP');
execute themPhongBan('KHCT', 'Kế hoạch', null, null, 'CNCT');

--Tạo store procedure tăng số lượng nhân viên trong phòng ban
create procedure tangSoLuongNhanVienPhongBan(phongBan in varchar2)
as
begin
  update PhongBan
  set soNhanVien = soNhanVien + 1
  where maPhong = phongBan;
end;

--Tạo store procedure thêm nhân viên
create procedure themNhanVien(manhanvien in varchar2, hoTen in varchar2, diaChi in varchar2, dienThoai in varchar2, email in varchar2, Phong in varchar2, maChiNhanh in varchar2, luong in number)
as
begin
  tangSoLuongNhanVienPhongBan(phong);
  insert into NhanVien(maNV, hoTen, diaChi, dienThoai, email, maPhong, chiNhanh, luong)
  values(manhanvien, hoTen, diaChi, dienThoai, email, phong, maChiNhanh, luong);
end;

--Tạo store procedure cập nhật trưởng chi nhánh
create procedure capNhatTruongChiNhanh (nhanVien in varchar2, maChiNhanh in varchar2)
as
begin
  update ChiNhanh
  set truongChiNhanh = nhanVien
  where maCN = maChiNhanh;
end;

--Thêm trưởng chi nhánh cho các chi nhánh
execute themNhanVien('NV01', 'Phan Khánh Lâm', '236 Bà Hạt quận 10 Hồ Chí Minh', '01685432118', 'khanhlamphan@gmail.com', 'NSHCM', 'CNHCM', 30000000);
execute themNhanVien('NV02', 'Nguyễn Hoàng Kim', '35C đường 3 tháng 2 Q.10, Hồ Chí Minh', '016752145365', 'hoangkimnguyen@gmail.com', 'KHHN', 'CNHN', 30000000);
execute themNhanVien('NV03', 'Vương Thiên Phú', '35 đường ba tháng hai, Hồ Chí Minh', '016485265842', 'thienphuvuong@gmail.com', 'KTDN', 'CNDN', 30000000);
execute themNhanVien('NV04', 'Vương Ngọc Kim', '93 Hoàng Hoa Thám, Bình Thạnh, Hồ Chí Minh', '0903884632', 'ngockimvuong@gmail.com', 'NSHP', 'CNHP', 30000000);
execute themNhanVien('NV05', 'Lý Nam Cường', 'Võ Văn Ngân, Thủ Đức, Hồ Chí Minh', '0904885310', 'namcuongly@gmail.com', 'KHCT', 'CNCT', 30000000);
execute capNhatTruongChiNhanh ('NV01', 'CNHCM');
execute capNhatTruongChiNhanh ('NV02', 'CNHN');
execute capNhatTruongChiNhanh ('NV03', 'CNDN');
execute capNhatTruongChiNhanh ('NV04', 'CNHP');
execute capNhatTruongChiNhanh ('NV05', 'CNCT');

--Tạo store procedure cập nhật trưởng phòng ban
create procedure capNhatTruongPhongBan(nhanVien in varchar2, phongBan in varchar2, ngayDuocNhanChuc in date)
as
begin
  update PhongBan
  set truongPhong = nhanVien, ngayNhanChuc = ngayDuocNhanChuc
  where maPhong = phongBan;
end;

--Thêm trưởng phòng ban cho các phòng ban
execute themNhanVien('NV06', 'Trần Thiên Hoàng', '236 Bà Hạt quận 10 Hồ Chí Minh', '01685432118', 'tranthienhoang@gmail.com', 'NSHCM', 'CNHCM', 20000000);
execute themNhanVien('NV07', 'Lý Văn Phụng', '23-36 Nguyễn Huệ, Q. 1, Tp. Hồ Chí Minh', '016752145365', 'phunglyvan@gmail.com', 'KTHCM', 'CNHCM', 20000000);
execute themNhanVien('NV08', 'Đặng Vỹ Thành', ' 88 Đồng Khởi, Q. 1, Tp. Hồ Chí Minh,', '016485265842', 'vythanhdang@gmail.com', 'KHHCM', 'CNHCM', 20000000);
execute themNhanVien('NV09', 'Nguyễn Hoàng Phúc', '157 Pasteur, Q. 3, Tp. Hồ Chí Minh', '0903884632', 'hoangphucnguyen@gmail.com', 'NSHN', 'CNHN', 20000000);
execute themNhanVien('NV10', 'Vũ Thị Hải', '73 Hoàng Văn Thái, Q. 7', '0904885310', 'vuthihai@gmail.com', 'KTHN', 'CNHN', 20000000);
execute themNhanVien('NV11', 'Huỳnh Hoạn Nhi', '140 Lý Tự Trọng, Q. 1', '01685432118', 'nhihuynhhoan@gmail.com', 'KHHN', 'CNHN', 20000000);
execute themNhanVien('NV12', 'Bành Lệ Doanh', '35C đường 3 tháng 2 Q.10, Hồ Chí Minh', '016752145365', 'ledoanhbanh@gmail.com', 'NSDN', 'CNDN', 20000000);
execute themNhanVien('NV13', 'Phù Hàn Dũng', ' 8 Đồng Khởi, Q. 1', '016485265842', 'handungphu@gmail.com', 'KTDN', 'CNDN', 20000000);
execute themNhanVien('NV14', 'Vương Ngọc Trân', '93 Hoàng Hoa Thám, Bình Thạnh, Hồ Chí Minh', '0903884632', 'ngoctranvuong@gmail.com', 'KHDN', 'CNDN', 20000000);
execute themNhanVien('NV15', 'La Ngọc Loan', '157 Pasteur, Q. 3, Tp. Hồ Chí Minh', '0904885310', 'ngocloan@gmail.com', 'NSHP', 'CNHP', 20000000);
execute themNhanVien('NV16', 'Trần Gia Linh', ' 8 Đồng Khởi, Q. 1', '01685432118', 'gialinh@gmail.com', 'KHHP', 'CNHP', 20000000);
execute themNhanVien('NV17', 'Nguyễn Lệ', ' 97 Bùi Viện, Q. 1, TP. Hồ Chí Minh', '016752145365', 'lenguyen@gmail.com', 'KTHP', 'CNHP', 20000000);
execute themNhanVien('NV18', 'Trần Gia Hân', '35 đường ba tháng hai, Hồ Chí Minh', '016485265842', 'giahan@gmail.com', 'NSCT', 'CNCT', 20000000);
execute themNhanVien('NV19', 'Hồ Đức Hải', ' 8 Đồng Khởi, Q. 1', '0903884632', 'hoduchai@gmail.com', 'KTCT', 'CNCT', 20000000);
execute themNhanVien('NV20', 'Trần Thiệu Hải', 'Võ Văn Ngân, Thủ Đức, Hồ Chí Minh', '0904885310', 'thieuhaitran@gmail.com', 'KHCT', 'CNCT', 20000000);
execute capNhatTruongPhongBan('NV06', 'NSHCM', '12/05/2017');
execute capNhatTruongPhongBan('NV07', 'KTHCM', '12/05/2017');
execute capNhatTruongPhongBan('NV08', 'KHHCM', '12/05/2017');
execute capNhatTruongPhongBan('NV09', 'NSHN', '12/05/2017');
execute capNhatTruongPhongBan('NV10', 'KTHN', '12/05/2017');
execute capNhatTruongPhongBan('NV11', 'KHHN', '12/05/2017');
execute capNhatTruongPhongBan('NV12', 'NSDN', '12/05/2017');
execute capNhatTruongPhongBan('NV13', 'KTDN', '12/05/2017');
execute capNhatTruongPhongBan('NV14', 'KHDN', '12/05/2017');
execute capNhatTruongPhongBan('NV15', 'NSHP', '12/05/2017');
execute capNhatTruongPhongBan('NV16', 'KTHP', '12/05/2017');
execute capNhatTruongPhongBan('NV17', 'KHHP', '12/05/2017');
execute capNhatTruongPhongBan('NV18', 'NSCT', '12/05/2017');
execute capNhatTruongPhongBan('NV19', 'KTCT', '12/05/2017');
execute capNhatTruongPhongBan('NV20', 'KHCT', '12/05/2017');

--Tạo procedure thêm dự án
create procedure themDuAn(maDuAn in varchar2, duAn in varchar2, kinhPhiDA in number, phongPhuTrach in varchar2)
as
begin
  insert into DuAn(maDA, tenDA, kinhPhi, phongChuTri) values(maDuAn, duAn, kinhPhiDA, phongPhuTrach);
end;

--Thêm dự án
execute themDuAn('DA01', 'DA1 p nhân sự hcm', 300000000, 'NSHCM');
execute themDuAn('DA02', 'DA1 p nhân sự hn', 100000000, 'NSHN');
execute themDuAn('DA03', 'DA1 p nhân sự dn', 200000000, 'NSDN');
execute themDuAn('DA04', 'DA1 p nhân sự  hp', 150000000, 'NSHP');
execute themDuAn('DA05', 'DA1 p nhân sự ct', 340000000, 'NSCT');
execute themDuAn('DA06', 'DA1 p kế toán hcm', 450000000, 'KTHCM');
execute themDuAn('DA07', 'DA1 p kế toán hn', 100000000, 'KTHN');
execute themDuAn('DA08', 'DA1 p kế toán dn', 100000000, 'KTDN');
execute themDuAn('DA09', 'DA1 p kế toán hp', 90000000, 'KTHP');
execute themDuAn('DA10', 'DA1 p kế toán ct', 75000000, 'KTCT');
execute themDuAn('DA11', 'DA1 p kế hoạch hcm', 130000000, 'KHHCM');
execute themDuAn('DA12', 'DA1 p kế hoạch hn', 110000000,  'KHHN');
execute themDuAn('DA13', 'DA1 p kế hoạch dn', 110000000,  'KHDN');
execute themDuAn('DA14', 'DA1 p kế hoạch hp', 190000000,  'KHHP');
execute themDuAn('DA15', 'DA1 p kế hoạch ct', 370000000,  'KHCT');

--Tạo store procedure phân công cho các dự án
create procedure phanCongDuAn(duAn in varchar2, nhanVien in varchar2, vaiTro in varchar2, phuCap in number)
as
begin
  insert into PhanCong(maNV, duAn, vaiTro, phuCap) values(nhanVien, duAn, vaiTro, phuCap);
end;

--Thêm phân công cho các dự án
execute themNhanVien('NV21', 'La Siêu Sánh', '236 Bà Hạt quận 10 Hồ Chí Minh', '01685432118', 'lasieusanh@gmail.com', 'NSHCM', 'CNHCM', 10000000);
execute themNhanVien('NV22', 'Trần Gia Tài', '35 đường ba tháng hai, Hồ Chí Minh', '01685432118', 'trangiatai@gmail.com', 'NSHN', 'CNHN', 10000000);
execute themNhanVien('NV23', 'Vũ Thị Xuân', '2 Võ Văn Ngân, Thủ Đức, Hồ Chí Minh', '01685432118', 'thixuanvy@gmail.com', 'NSDN', 'CNDN', 10000000);
execute themNhanVien('NV24', 'Bành Vĩ Hùng', '8 Đồng Khởi, Q. 1', '01685432118', 'vihung@gmail.com', 'NSHP', 'CNHP', 10000000);
execute themNhanVien('NV25', 'Lâm Lâm', '236 Bà Hạt quận 10 Hồ Chí Minh', '01685432118', 'lamlamlam@gmail.com', 'NSCT', 'CNCT', 10000000);
execute themNhanVien('NV26', 'Lâm Minh', '97 Bùi Viện, Q. 1, TP. Hồ Chí Minh', '01685432118', 'thanhvu@gmail.com', 'KTHCM', 'CNHCM', 10000000);
execute themNhanVien('NV27', 'Vũ thị Thanh', '140 Lý Tự Trọng, Q. 1', '01685432118', 'vuthithanh@gmail.com', 'KTHN', 'CNHN', 10000000);
execute themNhanVien('NV28', 'Trần Phương Trang', '236 Bà Hạt quận 10 Hồ Chí Minh', '01685432118', 'phuongtrang@gmail.com', 'KTDN', 'CNDN', 10000000);
execute themNhanVien('NV29', 'Trần Bá Kiến', '97 Bùi Viện, Q. 1, TP. Hồ Chí Minh', '01685432118', 'bakien@gmail.com', 'KTHP', 'CNHP', 10000000);
execute themNhanVien('NV30', 'Nguyễn Thị Phụng', 'Võ Văn Ngân, Thủ Đức, Hồ Chí Minh', '01685432118', 'hat@gmail.com', 'KTCT', 'CNCT', 10000000);
execute themNhanVien('NV31', 'Hoàng Anh Tú', '35 đường ba tháng hai, Hồ Chí Minh', '01685432118', 'hatu@gmail.com', 'KHHCM', 'CNHCM', 10000000);
execute themNhanVien('NV32', 'Nguyễn Bình An', '8 Đồng Khởi, Q. 1', '01685432118', 'binhan@gmail.com',  'KHHN', 'CNHN', 10000000);
execute themNhanVien('NV33', 'Nguyễn An Bình', '140 Lý Tự Trọng, Q. 1', '01685432118', 'anbinh@gmail.com',  'KHDN', 'CNDN', 10000000);
execute themNhanVien('NV34', 'Hà Bội Tuyền', 'Võ Văn Ngân, Thủ Đức, Hồ Chí Minh', '01685432118', 'boituyen@gmail.com',  'KHHP', 'CNHP', 10000000);
execute themNhanVien('NV35', 'Trần Mỹ Linh', '35 đường ba tháng hai, Hồ Chí Minh', '01685432118', 'mylinh@gmail.com',  'KHCT', 'CNCT', 10000000);
execute themNhanVien('NV36', 'Vương Cấm', 'Võ Văn Ngân, Thủ Đức, Hồ Chí Minh', '01685432118', 'vuongcam@gmail.com', 'NSHCM', 'CNHCM', 5000000);
execute themNhanVien('NV37', 'Vương Ngọc Tú', '8 Đồng Khởi, Q. 1', '016485265842', 'ngoctu@gmail.com', 'NSHN', 'CNHN', 5000000);
execute themNhanVien('NV38', 'Thi Đức Linh', '236 Bà Hạt quận 10 Hồ Chí Minh', '016485265842', 'duclinhthi@gmail.com', 'NSDN', 'CNDN', 5000000);
execute themNhanVien('NV39', 'Vương Bửu Linh', '157 Pasteur, Q. 3, Tp. Hồ Chí Minh', '016485265842', 'buulinhvuong@gmail.com', 'NSHP', 'CNHP', 5000000);
execute themNhanVien('NV40', 'Tăng Gia Bảo', '140 Lý Tự Trọng, Q. 1', '01685432118', 'tanggiabao@gmail.com', 'NSCT', 'CNCT', 5000000);
execute themNhanVien('NV41', 'Trần Hữu Phước', '93 Hoàng Hoa Thám, Bình Thạnh, Hồ Chí Minh', '016485265842', 'huuphuoctran@gmail.com', 'KTHCM', 'CNHCM', 5000000);
execute themNhanVien('NV42', 'Bùi Khánh Văn', 'Võ Văn Ngân, Thủ Đức, Hồ Chí Minh', '016485265842', 'buikhanhvan@gmail.com', 'KTHN', 'CNHN', 5000000);
execute themNhanVien('NV43', 'La Trung Tín', '140 Lý Tự Trọng, Q. 1', '016485265842', 'trungtinla@gmail.com', 'KTDN', 'CNDN', 5000000);
execute themNhanVien('NV44', 'La Kỳ Hân', '8 Đồng Khởi, Q. 1', '016485265842', 'kyhan@gmail.com', 'KTHP', 'CNHP', 5000000);
execute themNhanVien('NV45', 'Nguyễn Phương Uyên', '93 Hoàng Hoa Thám, Bình Thạnh, Hồ Chí Minh', '01685432118', 'phuonguyen@gmail.com', 'KTCT', 'CNCT', 5000000);
execute themNhanVien('NV46', 'Đàm Lê Quỳnh Giao', '93 Hoàng Hoa Thám, Bình Thạnh, Hồ Chí Minh', '016485265842', 'quynhgiao@gmail.com', 'KHHCM', 'CNHCM', 5000000);
execute themNhanVien('NV47', 'Trần Thu Thảo', 'Võ Văn Ngân, Thủ Đức, Hồ Chí Minh', '016485265842', 'thuthao@gmail.com', 'KHHN', 'CNHN', 5000000);
execute themNhanVien('NV48', 'Châu Kiệt Luân', '8 Đồng Khởi, Q. 1', '', 'kietluanchau@gmail.com', 'KHDN', 'CNDN', 5000000);
execute themNhanVien('NV49', 'Châu Nhuận Phat', '157 Pasteur, Q. 3, Tp. Hồ Chí Minh', '01685432118', 'cnp@gmail.com', 'KHHP', 'CNHP', 5000000);
execute themNhanVien('NV50', 'Lâm Phong', '236 Bà Hạt quận 10 Hồ Chí Minh', '016485265842', 'lamphong@gmail.com', 'KHCT', 'CNCT', 5000000);

execute phanCongDuAn('DA01', 'NV21', 'Trưởng dự án', 100000);
execute phanCongDuAn('DA02', 'NV22', 'Trưởng dự án', 100000);
execute phanCongDuAn('DA03', 'NV23', 'Trưởng dự án', 100000);
execute phanCongDuAn('DA04', 'NV24', 'Trưởng dự án', 100000);
execute phanCongDuAn('DA05', 'NV25', 'Trưởng dự án', 100000);
execute phanCongDuAn('DA06', 'NV26', 'Trưởng dự án', 100000);
execute phanCongDuAn('DA07', 'NV27', 'Trưởng dự án', 100000);
execute phanCongDuAn('DA08', 'NV28', 'Trưởng dự án', 100000);
execute phanCongDuAn('DA09', 'NV29', 'Trưởng dự án', 100000);
execute phanCongDuAn('DA10', 'NV30', 'Trưởng dự án', 100000);
execute phanCongDuAn('DA11', 'NV31', 'Trưởng dự án', 100000);
execute phanCongDuAn('DA12', 'NV32', 'Trưởng dự án', 100000);
execute phanCongDuAn('DA13', 'NV33', 'Trưởng dự án', 100000);
execute phanCongDuAn('DA14', 'NV34', 'Trưởng dự án', 100000);
execute phanCongDuAn('DA15', 'NV35', 'Trưởng dự án', 100000);
execute phanCongDuAn('DA01', 'NV36', 'Nhân viên', 50000);
execute phanCongDuAn('DA02', 'NV37', 'Nhân viên', 50000);
execute phanCongDuAn('DA03', 'NV38', 'Nhân viên', 50000);
execute phanCongDuAn('DA04', 'NV39', 'Nhân viên', 50000);
execute phanCongDuAn('DA05', 'NV40', 'Nhân viên', 50000);
execute phanCongDuAn('DA06', 'NV41', 'Nhân viên', 50000);
execute phanCongDuAn('DA07', 'NV42', 'Nhân viên', 50000);
execute phanCongDuAn('DA08', 'NV43', 'Nhân viên', 50000);
execute phanCongDuAn('DA09', 'NV44', 'Nhân viên', 50000);
execute phanCongDuAn('DA10', 'NV45', 'Nhân viên', 50000);
execute phanCongDuAn('DA11', 'NV46', 'Nhân viên', 50000);
execute phanCongDuAn('DA12', 'NV47', 'Nhân viên', 50000);
execute phanCongDuAn('DA13', 'NV48', 'Nhân viên', 50000);
execute phanCongDuAn('DA14', 'NV49', 'Nhân viên', 50000);
execute phanCongDuAn('DA15', 'NV50', 'Nhân viên', 50000);

--Tạo store procedure cập nhật trưởng dự án
create procedure capNhatTruongDuAn(duAn in varchar2, nhanVien in varchar2)
as
begin
  update DuAn
  set truongDA = nhanVien
  where maDA = duAn;
end;

--Cập nhật trưởng dự án
execute capNhatTruongDuAn('DA01', 'NV21');
execute capNhatTruongDuAn('DA02', 'NV22');
execute capNhatTruongDuAn('DA03', 'NV23');
execute capNhatTruongDuAn('DA04', 'NV24');
execute capNhatTruongDuAn('DA05', 'NV25');
execute capNhatTruongDuAn('DA06', 'NV26');
execute capNhatTruongDuAn('DA07', 'NV27');
execute capNhatTruongDuAn('DA08', 'NV28');
execute capNhatTruongDuAn('DA09', 'NV29');
execute capNhatTruongDuAn('DA10', 'NV30');
execute capNhatTruongDuAn('DA11', 'NV31');
execute capNhatTruongDuAn('DA12', 'NV32');
execute capNhatTruongDuAn('DA13', 'NV33');
execute capNhatTruongDuAn('DA14', 'NV34');
execute capNhatTruongDuAn('DA15', 'NV35');

--Tạo store procedure thêm chi tiêu
create procedure themChiTieu(chiTieu in varchar2, tien in number, MaDuAn in varchar2)
as
begin
  insert into ChiTieu(tenChiTieu, soTien, duAn) values(chiTieu, tien, MaDuAn);
end;

--Thêm chi tiêu cho các dự án
execute themChiTieu('Chi tiêu 1', 1000000, 'DA01');
execute themChiTieu('Chi tiêu 2', 10000000, 'DA01');
execute themChiTieu('Chi tiêu 1', 2000000, 'DA02');
execute themChiTieu('Chi tiêu 2', 3500000, 'DA02');
execute themChiTieu('Chi tiêu 1', 11000000, 'DA03');
execute themChiTieu('Chi tiêu 2', 9000000, 'DA03');
execute themChiTieu('Chi tiêu 1', 3220000, 'DA04');
execute themChiTieu('Chi tiêu 2', 1100000, 'DA04');
execute themChiTieu('Chi tiêu 1', 100000, 'DA05');
execute themChiTieu('Chi tiêu 2', 8000000, 'DA05');
execute themChiTieu('Chi tiêu 1', 8260000, 'DA06');
execute themChiTieu('Chi tiêu 2', 1400000, 'DA06');
execute themChiTieu('Chi tiêu 1', 1500000, 'DA07');
execute themChiTieu('Chi tiêu 2', 1780000, 'DA07');
execute themChiTieu('Chi tiêu 1', 1500000, 'DA08');
execute themChiTieu('Chi tiêu 2', 5670000, 'DA08');
execute themChiTieu('Chi tiêu 1', 2340000, 'DA09');
execute themChiTieu('Chi tiêu 2', 560000, 'DA09');
execute themChiTieu('Chi tiêu 1', 670000, 'DA10');
execute themChiTieu('Chi tiêu 2', 1000000, 'DA10');
execute themChiTieu('Chi tiêu 1', 3240000, 'DA11');
execute themChiTieu('Chi tiêu 2', 1400000, 'DA11');
execute themChiTieu('Chi tiêu 1', 1450000, 'DA12');
execute themChiTieu('Chi tiêu 2', 1540000, 'DA12');
execute themChiTieu('Chi tiêu 1', 1000000, 'DA13');
execute themChiTieu('Chi tiêu 2', 1000000, 'DA13');
execute themChiTieu('Chi tiêu 1', 2300000, 'DA14');
execute themChiTieu('Chi tiêu 2', 1000000, 'DA14');
execute themChiTieu('Chi tiêu 1', 500000, 'DA15');
execute themChiTieu('Chi tiêu 2', 1100000, 'DA15');

--Thêm giám đốc
execute themNhanVien('NV51', 'Trần Quốc Minh', '93 Hoàng Hoa Thám, Bình Thạnh, Hồ Chí Minh', '016485265842', 'minhquoctran@gmail.com', null, 'CNHCM', 50000000);
execute themNhanVien('NV52', 'Trần Thanh Thảo', 'Võ Văn Ngân, Thủ Đức, Hồ Chí Minh', '016485265842', 'thanhthaotran@gmail.com', null, 'CNHN', 50000000);
execute themNhanVien('NV53', 'Thành Long', '8 Đồng Khởi, Q. 1', '', 'longthanh@gmail.com', null, 'CNDN', 50000000);
execute themNhanVien('NV54', 'Nguyễn Tuyết Nhi', '157 Pasteur, Q. 3, Tp. Hồ Chí Minh', '01685432118', 'ntn@gmail.com', null, 'CNHP', 50000000);
execute themNhanVien('NV55', 'Bành Vĩ Quân', '236 Bà Hạt quận 10 Hồ Chí Minh', '016485265842', 'viquanbanh@gmail.com', null, 'CNCT', 50000000);

--Tạo user
declare
  temp varchar2(500);
begin
for manv in (select maNV from NhanVien)
loop
  temp := 'create user ' || manv.maNV || ' identified by ' || manv.maNV || ' default tablespace users temporary tablespace temp';
  execute immediate temp;
end loop;
end;

--Cho quyền đăng nhập và tạo session
declare
  temp varchar2(500);
begin
for manv in (select maNV from NhanVien)
loop
  temp := 'grant create session to ' || manv.maNV;
  execute immediate temp;
end loop;
end;

--Tạo các role tương ứng
create role truongPhong not identified;
create role truongDuAn not identified;
create role truongChiNhanh not identified;
create role giamDoc not identified;
create role nhanVien not identified;
